{
  "name": "vibescraper",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "bun": "please-use-pnpm"
  },
  "scripts": {
    "dev": "bun turbo run dev",
    "build": "bun turbo run build",
    "lint": "bun turbo run lint",
    "typecheck": "bun turbo run typecheck",
    "test": "bun turbo run test",
    "clean": "bun turbo run clean",
    "dev:website": "bun turbo run dev --filter=@vibescraper/website",
    "deploy:website": "pnpm --filter-prod @vibescraper/website --prod deploy dist",
    "test:integration": "bun turbo run test --filter=@vibescraper/server-test",
    "pnpm-upgrade-version": "pnpm uninstall corepack;pnpm install -D corepack;corepack prepare pnpm@latest --activate;corepack use pnpm@latest"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sinclair/typebox": "^0.34.41",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns-tz": "^3.2.0",
    "date-fns": "^4.1.0",
    "debug": "^4.4.1",
    "eslint": "^9.34.0",
    "lucide-react": "^0.542.0",
    "prettier": "^3.6.2",
    "react-dom": "19.1.1",
    "react": "19.1.1",
    "tailwind-merge": "^3.3.1",
    "type-fest": "^4.41.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@storybook/react-vite": "^9.1.3",
    "@storybook/react": "^9.1.3",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@tailwindcss/vite": "4.1.12",
    "@types/debug": "^4.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/react": "^19.1.12",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@typescript-eslint/utils": "^8.41.0",
    "@vitejs/plugin-react": "^5.0.2",
    "astro-eslint-parser": "^1.2.2",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "corepack": "^0.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-classnames": "^0.8.2",
    "prettier-plugin-merge": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "turbo": "^2.5.6",
    "typescript-eslint": "^8.41.0",
    "typescript": "^5.9.2",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
