{
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "comments": "off",
      "other": "off",
      "strings": "off"
    },
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.unicodeHighlight.invisibleCharacters": true
  },
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "bounded"
  },
  "[mjs]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[plaintext]": {
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
    "editor.wordWrap": "bounded"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[raw]": {
    "editor.wordWrap": "bounded"
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "custom-language-properties": {
    "astro.comments.blockComment": ["{/*", "*/}"]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.ts": "explicit"
  },
  // "tailwindCSS.experimental.classRegex": [["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]],
  "editor.formatOnSave": true,
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.debug": false,
  "eslint.run": "onSave",
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
  "files.associations": {
    "*.css": "tailwindcss",
    "*.fixture": "raw"
  },
  "jupyter.kernels.excludePythonEnvironments": [
    "/usr/bin/python3",
    "/usr/bin/python",
    "/opt/homebrew/bin/python3",
    "/opt/homebrew/bin/python",
    "/bin/python",
    "/bin/python3"
  ],
  "markdown.validate.enabled": true,
  "prettier.enable": true,
  "prettier.prettierPath": "./node_modules/prettier",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportGeneralTypeIssues": "none",
    "reportMissingImports": "none", // suppress "cannot import" errors
    "reportUndefinedVariable": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownVariableType": "none"
  },

  "python.analysis.indexing": true,
  "python.analysis.typeCheckingMode": "off", // turn off type errors
  "python.analysis.useLibraryCodeForTypes": true,
  "python.defaultInterpreterPath": "${env:HOME}/.asdf/shims/python",
  "search.exclude": {
    "**/*.tsbuildinfo": true,
    "**/.git": true,
    "**/build": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/tmp": true
  },
  "tailwindCSS.classAttributes": ["class", "className", "classNames", "ngClass", "class:list"],
  "tailwindCSS.classFunctions": ["tw", "clsx", "tw\\.[a-z-]+", "cn"],
  "tailwindCSS.experimental.configFile": "packages/website/src/global.css",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "unicodesubsitutions.rules": [
    {
      "invalid": "\\u2E3A",
      "message": "Replace TWO-EM Dash Character",
      "valid": "--"
    },
    {
      "invalid": "\\u1806",
      "message": "Replace Unicode Hyphen",
      "valid": "-"
    },
    {
      "invalid": "\\u2010",
      "message": "Replace Unicode Hyphen",
      "valid": "-"
    },
    {
      "invalid": "\\u2011",
      "message": "Replace Unicode Hyphen",
      "valid": "-"
    },
    {
      "invalid": "\\u2012",
      "message": "Replace Unicode Hyphen",
      "valid": "-"
    },
    {
      "invalid": "\\u2E3B",
      "message": "Replace THREE-EM Dash Character",
      "valid": "---"
    },
    {
      "invalid": "\\u058A",
      "message": "Armenian hyphen should be a hyphen.",
      "valid": "\\u002D"
    },
    {
      "invalid": "\\u0009",
      "message": "Remove CHARACTER TABULATION",
      "valid": ""
    },
    {
      "invalid": "\\u000B",
      "message": "Remove LINE TABULATION",
      "valid": ""
    },
    {
      "invalid": "\\u000C",
      "message": "Remove FORM FEED",
      "valid": ""
    },
    {
      "invalid": "\\u000D",
      "message": "Remove CARRIAGE RETURN",
      "valid": " "
    },
    {
      "invalid": "\\u00A0",
      "message": "Replace NO-BREAK SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\u00AD",
      "message": "Remove SOFT HYPHEN",
      "valid": "-"
    },
    {
      "invalid": "\\u034F",
      "message": "Remove COMBINING GRAPHEME JOINER",
      "valid": ""
    },
    {
      "invalid": "\\u2000",
      "message": "Remove EN QUAD",
      "valid": ""
    },
    {
      "invalid": "\\u2001",
      "message": "Remove EM QUAD",
      "valid": ""
    },
    {
      "invalid": "\\u2002",
      "message": "Replace EN SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\u2003",
      "message": "Replace EM SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\u2004",
      "message": "Replace THREE-PER-EM SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\u2005",
      "message": "Replace FOUR-PER-EM SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\u2006",
      "message": "Replace SIX-PER-EM SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\u2007",
      "message": "Replace FIGURE SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\u2008",
      "message": "Replace PUNCTUATION SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\u2009",
      "message": "Replace THIN SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\u200A",
      "message": "Replace HAIR SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\u200B",
      "message": "Replace ZERO WIDTH SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\u202F",
      "message": "Replace NARROW NO-BREAK SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\u205F",
      "message": "Replace MEDIUM MATHEMATICAL SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\u3000",
      "message": "Replace IDEOGRAPHIC SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\uFEFF",
      "message": "Replace ZERO WIDTH NO-BREAK SPACE with space",
      "valid": " "
    },
    {
      "invalid": "\\uE0020",
      "message": "Replace TAG SPACE with space",
      "valid": " "
    }
  ]
}
