{
  "tasks": [
    {
      "command": "tsc --tsBuildInfoFile null --incremental false --noEmit",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "Run TypeScript Check",
      "problemMatcher": "$tsc",
      "type": "shell"
    }
  ],
  "version": "2.0.0"
}
